#jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.250:3306/crm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=sa1234

jdbc.pool.minIdle=3
jdbc.pool.maxActive=20 

#jdbc2.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc2.url=jdbc:mysql://172.16.0.250:3306/ecenter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc2.username=sa
#jdbc2.password=sa1234